<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
       header{
        background-color:slategray;
        
        
       }
        p{
            padding: 10px;
            text-align: justify;
        }
      
       
        a{
            font-size: 17px;
            text-decoration: none;
            color:white;
            margin-left: 15px;
            
        }
        a:hover{
            color: gray;
        }
        body{
            display: grid;
            grid-template-columns: 2.5fr 9.5fr;
        }
        .main   {
            list-style: none;
            margin-left: 30px;
             margin-top: 40px;
            font-weight: bold;
        }
       .main li{
            border: 5px solid black;
            width: 130px;
            border-radius: 20px;
           
            margin-top: 10px;
            background-color: black;
        }
        header img{
            border: 5px solid rgb(48, 47, 47);
            border-radius: 240px;
            box-shadow: 2px 2px 2px bisque;
        }
        section{
            overflow: auto;
            height: 730px;
        }
        .name{
            font-size: 22px;
            font-weight: bold;
            color: black;

        }
        .my{
        align-items: center;
        text-align: center;
        font-family: arial;
        margin-top: 20px;

        }
        nav span{
            font-size: 19px;
            margin-left: 10px;
            border: 7px solid rgb(25, 24, 24);
            text-align: center;
            border-radius: 40px;
            background-color: rgb(25, 24, 24);
            color: white;

        }
        .icon{
            margin-top: 20px;
        }
        .headtop{
            display: flex;
            justify-content: center;
            font-size: 25px;
            color: black;

        }
        .about{
            color: blue;
            border-bottom:5px solid skyblue;
            width: 60px;
            height: 50px;
            font-weight: bold;
            font-size: 30px;
            margin-top: 40px;
        
        }
        .detls{
            columns: 2;
            list-style: none;
            font-size: 17px;
            font-family: arial;
            font-weight: bolder;
        }
        .detls li{
            padding: 10px;
        }
        li span{
            font-weight: lighter;
        }
        .myabout{
            display: flex;
            justify-content: space-between;
        }
        .UI{
            font-size: 22px;
            color: blue;
            font-weight: bold;
            margin-left: 20px;
        }
        .skill{
            columns: 2;
            list-style: none;
        }
        .skill li{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 30px;
        }
        
        progress{
            height: 60px;
            width: 300px;
        }
        ul{
            list-style: none;
        }
        .blogs{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            font-weight: bold;

        }
        .blogimg{
            border: 2px solid black ;
            margin: 15px 7px 15px 7px;
            box-shadow: 2px 3px 3px black;

        }
        figure{
            padding: 20px 0px 10px 0px;
        }
        figcaption{
            padding: inherit
        }
       
        h2{
            font-weight: bold;
            margin-left: 120px;
            color:black;
        }
        .con{
            border: 9px solid rgb(222, 226, 227);
            width: 40px;
            font-size: 30px;
            color: black;
            background-color: rgb(211, 216, 218);
             border-radius: 40px;
        
        }
       
        .contact{
            display:grid;
            grid-template-columns: 6fr 6fr;
        }
        .left,.right{
           padding: 10px;
         box-shadow: 3px 2px 4px black;
            border: 1px solid gray;
            margin:0px 10px 0px 10px;
        }
       
        .nm{
            display: flex;
        }
    .left div{
        font-size: 25px;
        margin-bottom: 20px;
    }
    font{
        font-weight: bold;
    }
    h4{
        font-size: 26px;
        background-color: gray;
        color: black;
        margin-top: 20px;
        width: 300px;

    }
    tr{
        height: 50px;
    }

    </style>

</head>
<body>
    <header>
        <div class="my" >
            <img src="./images/myimg.JPG"width=47%>
            <h1 class="name">Rajesh Swain</h1>
            <div class="icon">
                <nav>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-skype"></span>
                    <span class="bi bi-linkedin"></span>
        
                </nav>
            </div>
        </div>
    
    <ul class="main">
        <li > <a href="../PORTFOLIO/index.html"><span class="bi bi-house-fill" ></span>Home</a></li>
        <li> <a href="#about"><span class="bi bi-person-fill" ></span>  About</a></li>
        <li> <a href="#resume"><span class="bi bi-file-earmark-person" ></span> Resume</a></li>
        <li> <a href="#blogs"><span class="bi bi-journal-richtext" ></span> Portfolio</a></li>
        <li> <a href="#blogs"><span class="bi bi-hdd-rack" ></span>Blogs</a></li>
        <li> <a href="#cont"><span class="bi bi-envelope"></span>Contact</a></li>
        

    </ul>
    </header>
    <section>
    <h1 class="about" id="about">About</h1>
   
    <div class="myabout mt-5">
        <div>
           <img src="./images/about.png" alt="">
        </div>
        <div>
            <h1 class="UI">UI/UX Designer & Web Developer.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <div class="mb-5">
                <ul class=" detls">
                  <li class="bi bi-chevron-right">Birthday: <span> 24 Aug 2002</span></li>
                  <li class="bi bi-chevron-right">Website: <span>www.example.com</span></li>
                  <li class="bi bi-chevron-right">Phone: <span>+916372644092</span></li>
                  <li class="bi bi-chevron-right">City: <span>Nayagarh , Odisha</span></li>
                  <li class="bi bi-chevron-right">Age: <samp>20</samp></li>
                  <li class="bi bi-chevron-right">Degree: <span> B.Sc Computer Science</span></li>
                  <li class="bi bi-chevron-right">PhEmailone: <span> 100rajeshswain@gmail.com</span></li>
                  <li class="bi bi-chevron-right">Freelance: <span>Available</span></li>
                  
                </ul>
            </div>
        </div>
    </div>
    <div>
        <h1 class="about mt-5">Skills</h1>
        <div class="skill">
            <ul>
                <li>HTML <div><progress min="0" max="100" value="100"></progress><span>100%</span></div> </li>
                <li>CSS <div><progress min="0" max="100" value="80"></progress><span>80%</span></div></li>
                <li>JAVASCRIPT <div><progress min="0" max="100" value="70"></progress><span>70%</span></div></li>
                <li>C++<div><progress min="0" max="100" value="60"></progress><span>60%</span></div></li>
               
            </ul>
        </div>
    </div>
    <div class="mt-4">
        <h1 class="about mt-3" id="resume">Resume</h1>
        <div>
            <h4>Personal Details</h4>

              <ul class=" pd">
                <li>Name: Rajesh swain </li>
                <li>DOB:  24 Aug 2002</li>
                
                <li >Phone: +916372644092</li>
                <li >City: Nayagarh , Odisha</li>
                <li >Age: 20</li>
                <li >Degree: B.Sc Computer Science</li>
                <li >PhEmailone:  100rajeshswain@gmail.com</li>
               
                
              </ul>
        </div>
        <div class="mt-4">
            <h4>Education Summary</h4>
            <table class="mt-3" border="1" width="100%">
                <thead>
                    <tr align="center"><th>Course</th><th>University or Board</th><th>Year of Passing</th></tr>
                    <tr align="center"><td>Graduation</td><td>Nayagarh Autonomous Collage , Odisha</td> <td>2022</td></tr>
                    <tr align="center"><td>12th</td><td>Higher Secondary Collage Baulasahi ,Odisha</td> <td>2029</td></tr>
                    <tr align="center"><td>10th</td><td>Janasakti High School Chahali, Nayagarh,Odisha</td> <td>2022</td></tr>
                </thead>
            </table>
        </div>
    <div class="mt-4">
        <h4>Technical Skills</h4>
        <ul class="mt-3 mb-5">
            <li>  Operating Systenm:- windows</li>
            <li>UI Technologies:- Html ,CSS, Javascript</li>
            <li>Database:- MongoDB</li>
        </ul>
    </div>

    </div>
    <div class="mt-5">
        <h1 class="about" id="blogs">Blogs</h1>

        <h2>A Blog About software Development</h2>

        <p>I'm Rajesh and I design websites for different purpose using HTML,CSS ,JAVASCRIPT and bootstrap. I post some simple webpages done by me. I'm taking on freelance work at the time.  Went some help building your software?</p>
                <div align="center"><a href="#cont"><button class="btn btn-primary w-50">Hire</button></a></div> 

  
    
            <div class="blogs">
                 <div class="blogimg">
                <figure>
                <img src="./images/amazonlogpage1.jpg"  width="80%">
                <figcaption>
                    Amazon Sign Page
                </figcaption>
            </figure>
            </div>
            <div class="blogimg">
                <figure>
                    <img src="./images/insta.jpg"  width="80%">
                    <figcaption>
                    Instagram Sign Page
                    </figcaption>
                </figure>
              
            </div>
        </div>
            <div class="blogs">
            <div class="blogimg">
                <figure>
                    <img src="./images/naresh it.png"  width="80%">
                    <figcaption>
                 Naresh IT template
                    </figcaption>
                </figure>
              
                
            </div>
            <div class="blogimg">
                <figure>
                    <img src="./images/Screenshot 2022-09-19 182524.jpg" width="80%">
                    <figcaption>
                   Netflix template
                    </figcaption>
                </figure>
              
            </div>
        </div>
 </div>
 <div>
    <h1 class="about mb-5 mt-5" id="cont">Contact</h1>
    <div class="contact " >
        <div class="left">
        
                <div class="mt-3"><span class="bi bi-geo-alt-fill con"></span><font size="5" color="black"> Location:</font>Nayagarh</div>
                <div class="mt-3"><span class="bi bi-envelope con"></span><font size="5" color="black">  Email: </font>100rajeshswain@gmail.com</div>
                <div class="mt-3"><span class="bi bi-phone-fill con"></span><font size="5" color="black" > call: </font> +916372644092</div>
            <div>
                <img src="./images/location.jpg" width="90%" class="ms-4">
            </div>    
        </div>
        <div class="right">
            <form>
            <div class="nm mb-3">
                <div> Your Name:
                <input type="text" placeholder="Your Name" class="form-control" required>
             </div>
             <div class="ms-3">  Your Email:
                <input type="email" placeholder="YourEmail" class="form-control" required>
            </div>
           
            </div>
            <div class="mb-3">
                Subject:
                <input type="text" placeholder="Subject" class="form-control" required>
            </div>
            <div class="mb-3">
                <textarea name="mes" id="mes" cols="60" rows="17">Message......</textarea>
            </div>
            <div align="center"><button class="btn btn-info">Send Message</button></div>
            </form>
        </div>
        
 </div>
    
    

    
</section>

</body>
</html>