<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
   body{
    background-image: url(./public/images/bg.webp);
    background-size: cover;
   }
    .passtype{
       border: 8px solid rgb(75, 74, 74);
       border-radius: 180px;
       
    }
   

 h1{
        font-size: 40px;
        font-weight: bold;
        margin-right: 50px;
        margin-top: 30px;
        text-shadow: 2px 2px 2px black;
        color: rgb(251, 247, 247);
    text-shadow: 2px 2px 2px rgb(18, 17, 17);
    font-family: Algerian;
    width: 400px;

    }
    .icon{
        
       text-align: left;
       margin-top: 20px;
       margin-left: 70px;
    }

    
    nav span:hover{
           color: blue;

    }
   nav span{

      border: 9px solid gray;
        color:rgb(11, 10, 10);
        background-color: gray;
        width: 40px;
        text-align: center;
        border-radius: 60px;
        font-size: 19px;
        margin-right: 20px;
    
   
    }
    .About{
     color: white;
     margin-left: 600px;
     margin-top: 30px;
     border: 10px solid #318ce7;
     font-weight: bold;
     font-family: arial;
     font-size: 16px;
     background-color: #318ce7;
     border-radius: 10px;
    }
    .cpy{
        text-align: right;
        margin-top: 50px;
        margin-right: 10px;
        color: gray;
    }
    .picname{
        display: grid;
        grid-template-columns: 6fr 6fr;
        align-items: center;
        margin-top: 80px;

    
    }
    p{
        margin-right: 150px;
        font-family: arial;
        font-size: 16px;
        color: white;  
        width:400px;
    }
    .menu{

       
     font-size: 30px;
        padding: 50px;
    }
    a{
        color: beige;
        text-decoration: none;
    }
 h3 {
    font-size: 30px;
    font-family: Algerian;
    margin-right: 120px;
    color: rgb(251, 247, 247);
    text-shadow: 2px 2px 2px rgb(18, 17, 17);

 }
</style>
</head>
<body>
<header>

       <div class="picname" align="center">
            <div align="right">
                <h3>Hellow</h3>
              <h1>I'm Rajesh Swain</h1>
              <p>Web Developer & Designer</p>
            </div>
              <div align="left">
           <img src="./public/images/myimg2.JPG" width="55%"  class="passtype">
           <div class="icon">
            <nav>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-skype"></span>
                <span class="bi bi-linkedin"></span>
    
            </nav>
           </div>
            </div>
            <div class="About">
                <span><a href="./public/about.html">More About Me <span class="bi bi-arrow-down-circle"></span></a> </span>
            </div>
            <div class="cpy" align="left">
                &copy; Copyright Iportfolio
            </div>
      </div>
        
    
       
        


    </header>


</body>

</html>